DevForceLINQPadDriver/ConnectionDialog.xaml

<Window x:Class="IdeaBlade.Drivers.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DevForce LINQPad Driver"
    Background="{x:Static SystemColors.ControlBrush}"
    SizeToContent="WidthAndHeight"
    Width="561" 
    WindowStartupLocation="CenterScreen" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="270">
    <StackPanel Margin="7">

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to model assembly (.NET):</Label>
        </DockPanel>

        <TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding CustomAssemblyPath}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="ChooseType">Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Full name of EntityManager sub-class:</Label>
        </DockPanel>

        <TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding CustomTypeName}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowseAppConfig" >Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Application config file:</Label>
        </DockPanel>

        <TextBox Name="txtAppConfigPath" Margin="0,0,0,12" Text="{Binding AppConfigPath}"/>

        <CheckBox IsChecked="{Binding LogSql}" Margin="0,0">Capture SQL</CheckBox>
        <CheckBox IsChecked="{Binding Persist}" Margin="0,5">Remember this connection</CheckBox>

        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>
</Window>
