Paging/Samples/EditingWithTheODS/DevForceSilverlightApp/MainPage.xaml

<UserControl x:Class="DevForceSilverlightApp.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:ib="clr-namespace:IdeaBlade.Windows;assembly=IdeaBlade.Windows.SL"  
    xmlns:em="clr-namespace:DevForceSilverlightApp"                           
    Width="Auto" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Margin="20,20,20,20" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="_layoutRootTitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2"
			    FontWeight="Bold" 
			    FontSize="20"
			    VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="#FF000000"
                Text="Customers" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <!--
              Setup an ObjectDataSource - page size is 20, lookahead 1 page, autoload on.
              The "Customers" query on the EntityManager will be the data source.
              A new DomainModelEntityManager is created, connected and logged in (with
              null credentials).  
              See documentation for other ways of setting QueryName and choosing an EntityManager.            
              Default sort is by CompanyName, default grouping is by Country.
              Filtering by ContactName is supported.
              DataGrid and DataPager bind to Data property.
            -->
            <ib:ObjectDataSource x:Name="_customersDataSource" 
                PageSize="20"                                 
                LoadSize="40" 
                AutoLoad="True"
                QueryName="Customers"
                >
                <ib:ObjectDataSource.EntityManager>
                    <em:NorthwindIBEntities 
                         EntityServerError="EM_EntityServerError"
                         Querying="EM_Querying"
                        >
                    </em:NorthwindIBEntities>
                </ib:ObjectDataSource.EntityManager>
                
                <ib:ObjectDataSource.SortDescriptors>
                    <ib:SortDescriptor  PropertyPath="CompanyName" Direction="Ascending" />
                </ib:ObjectDataSource.SortDescriptors>

                <ib:ObjectDataSource.GroupDescriptors>
                    <ib:GroupDescriptor PropertyPath="Country" />
                </ib:ObjectDataSource.GroupDescriptors>

                <ib:ObjectDataSource.FilterDescriptors>
                    <ib:FilterDescriptor PropertyPath="ContactName"
                                         Operator="StartsWith">
                        <ib:ControlParameter PropertyName="Text" 
                                             RefreshEventName="TextChanged"
                                             ControlName="_contactFilterBox" />
                    </ib:FilterDescriptor>
                </ib:ObjectDataSource.FilterDescriptors>
            </ib:ObjectDataSource>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Text="Filter by Contact Name: "  VerticalAlignment="Center"/>
                <TextBox  x:Name="_contactFilterBox" Width="200" Height="30" />
            </StackPanel>

            <data:DataGrid x:Name="_customersDataGrid"
		        HorizontalAlignment="Left" 
		        VerticalAlignment="Top" 
		        AutoGenerateColumns="False"
		        Background="#FFB5BAB5"
		        Margin="0"
                Width="600"
                Height="400"
                IsReadOnly="True"
                ItemsSource="{Binding Data, ElementName=_customersDataSource}">
                
                <data:DataGrid.Columns>
                    <data:DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
                    <data:DataGridTextColumn Header="Contact"  Binding="{Binding ContactName}" />
                    <data:DataGridTextColumn Header="Title"  Binding="{Binding ContactTitle}" />
                    <data:DataGridTextColumn Header="Address"  Binding="{Binding Address}" />
                    <data:DataGridTextColumn Header="City"  Binding="{Binding City}" />
                    <data:DataGridTextColumn Header="Country"  Binding="{Binding Country}" />
                    <data:DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" />
                </data:DataGrid.Columns>
            </data:DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                
                <data:DataPager x:Name="_dataPager"
                DisplayMode="FirstLastPreviousNext"
                Margin="0,10,0,10" 
                HorizontalAlignment="Left" 
                NumericButtonCount="3" 
                AutoEllipsis="True" 
                PageSize="20"
                IsTotalItemCountFixed="True" 
                Source="{Binding Data, ElementName=_customersDataSource}" />

                <Button Content="Submit" 
                        Width="105" Height="28"
                        Margin="20,0,0,0"
                        Click="SubmitButton_Click"	
                        IsEnabled="{Binding HasChanges, ElementName=_customersDataSource}"
                        />

                <Button Content="Reject" 
                        Width="105" Height="28"
                        Margin="5,0,0,0" 
                        Click="RejectButton_Click" 
                        IsEnabled="{Binding HasChanges, ElementName=_customersDataSource}"                        
                        />

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="1">

            <dataControls:DataForm x:Name="_customerDataForm" 
                                   VerticalAlignment="Center"        
                                   HorizontalAlignment="Stretch"
                                   AutoCommit="True"
                                   AutoEdit="True"
                                   Margin="20,50,20,0"
                                   CommandButtonsVisibility="All"
                                   ItemsSource="{Binding Data, ElementName=_customersDataSource}" 
                                   Header="Customer Information"
                    >
                <dataControls:DataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dataControls:DataField>
                                <TextBox Text="{Binding CustomerID, Mode=OneWay}"  IsReadOnly="True"/>
                            </dataControls:DataField>
                            <dataControls:DataField>
                                <TextBox Text="{Binding CompanyName, Mode=TwoWay}" />
                            </dataControls:DataField>
                            <dataControls:DataField>
                                <TextBox Text="{Binding ContactName, Mode=TwoWay}" />
                            </dataControls:DataField>
                            <dataControls:DataField>
                                <TextBox Text="{Binding Address, Mode=TwoWay}" />
                            </dataControls:DataField>
                            <dataControls:DataField>
                                <TextBox Text="{Binding City, Mode=TwoWay}" />
                            </dataControls:DataField>
                            <dataControls:DataField>
                                <TextBox Text="{Binding Country, Mode=TwoWay}" />
                            </dataControls:DataField>
                        </StackPanel>
                    </DataTemplate>
                </dataControls:DataForm.EditTemplate>
            </dataControls:DataForm>
            
        </StackPanel>

        <ScrollViewer x:Name="_statusMsg_ScrollViewer" 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			    Height="60" 
                Margin="0,0,20,0" >
            <TextBlock x:Name="_statusTextBlock" />
        </ScrollViewer>


    </Grid>

</UserControl>
