Paging/Samples/UsingTheObjectDataSource(ODS)/DevForceSilverlightApp/MainPage.xaml

<UserControl x:Class="DevForceSilverlightApp.MainPage" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
		xmlns:ib="clr-namespace:IdeaBlade.Windows;assembly=IdeaBlade.Windows.SL" 
        xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
		xmlns:em="clr-namespace:DevForceSilverlightApp"                           
		Width="Auto" Height="Auto">
    
    <!-- Show busy for whole page whenever the ODS is busy.   -->
    <tk:BusyIndicator IsBusy="{Binding IsBusy, ElementName=_customersDataSource}" >
        
        <Grid x:Name="LayoutRoot" Margin="20,20,20,20" >

            <StackPanel Orientation="Vertical">

                <!--
							Setup an ObjectDataSource - page size is 20, lookahead 1 page, autoload on.
							The "Customers" query on the EntityManager will be the data source.
							A new DomainModelEntityManager is created, connected and logged in (with
							null credentials).  
							See documentation for other ways of setting QueryName and choosing an EntityManager.            
							Default sort is by CompanyName.
							DataGrid and DataPager bind to Data property of the ODS.
						-->
                <ib:ObjectDataSource x:Name="_customersDataSource" 
								PageSize="20"                                 
								LoadSize="40" 
								AutoLoad="True"
								QueryName="Customers"
								>
                    <ib:ObjectDataSource.EntityManager>
                        <em:NorthwindIBEntities 
												 EntityServerError="EM_EntityServerError"
												 Querying="EM_Querying"
												>
                        </em:NorthwindIBEntities>
                    </ib:ObjectDataSource.EntityManager>

                    <ib:ObjectDataSource.SortDescriptors>
                        <ib:SortDescriptor  PropertyPath="CompanyName" Direction="Ascending" />
                    </ib:ObjectDataSource.SortDescriptors>

                </ib:ObjectDataSource>

                <TextBlock x:Name="_layoutRootTitleTextBlock"
					      FontWeight="Bold" 
					      FontSize="20"
					      VerticalAlignment="Center" 
								Foreground="#FF000000"
								Text="Customers" />

                <data:DataGrid x:Name="_customersDataGrid"
						    HorizontalAlignment="Left" 
						    VerticalAlignment="Top" 
						    AutoGenerateColumns="True"
						    MinWidth="600"
						    MinHeight="400"
						    Background="#FFB5BAB5"
						    Margin="0,0,20,0"
                IsReadOnly="True"
								ItemsSource="{Binding Data, ElementName=_customersDataSource}" />

                <data:DataPager x:Name="_dataPager"
								DisplayMode="FirstLastPreviousNextNumeric"
								Margin="0,10,0,10" 
								HorizontalAlignment="Center" 
								NumericButtonCount="3" 
								AutoEllipsis="True" 
								PageSize="20"
								IsTotalItemCountFixed="True" 
								Source="{Binding Data, ElementName=_customersDataSource}" />

                <ScrollViewer x:Name="_statusMsg_ScrollViewer" 
					      Height="60" 
								Margin="0,0,20,0" >
                    <TextBlock x:Name="_statusTextBlock" />
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </tk:BusyIndicator>
</UserControl>
