Paging/Samples/PagedCollections/DevForceSilverlightApp/MainPage.xaml

<UserControl x:Class="DevForceSilverlightApp.MainPage" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="644"
    Width="Auto" Height="Auto">
	
	<Grid x:Name="LayoutRoot" Margin="20,20,20,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="422*" />
            <RowDefinition MinHeight="20" Height="40" />
            <RowDefinition MinHeight="20" Height="80" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="_layoutRootTitleTextBlock" FontWeight="Bold" 
			FontSize="20"
			VerticalAlignment="Center" 
			Foreground="#FF000000"
			Text="Customers" HorizontalAlignment="Center" Margin="0" />

        <data:DataGrid x:Name="_customersDataGrid"  Grid.Row="1"
            AutoGenerateColumns="True"
			MinWidth="600"
			MinHeight="400"
            Margin="0,0,0,0" 
			Background="#FFB5BAB5" 
            IsReadOnly="True"               
			ItemsSource="{Binding View}" />

		<data:DataPager x:Name="_dataPager" Grid.Row="2"
			DisplayMode="FirstLastPreviousNext"
			Margin="0,4" 
			HorizontalAlignment="Center" 
            Height="29" VerticalAlignment="Top"
			NumericButtonCount="3" 
			AutoEllipsis="True" 
			PageSize="{Binding PageSize}"
			IsTotalItemCountFixed="True" 
			Source="{Binding View}" 
            />
        
        <ListBox ItemsSource="{Binding Log}" Grid.Row="3" />

    </Grid>

</UserControl>
